<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux</title>
    <link rel="stylesheet" href="../pages style/manjaro.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/script.js"></script>
    <script src="..///cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <link rel="shortcut icon" type="imagex/png" href="../images/Logos/icon_linux.png">
</head>
<body>
    <header id="cabecalho">
        <div class="container">
            <img src="../images/manjaro.png" alt="Logo Linux" id="logo">
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="">Distribuições</a>
                        <ul class="submenu">
                            <li><a href="ubuntu.html"><img src="../images/Logos/logo_unbuntu.png" alt="Logo Unbuntu">Ubuntu Server</a></li>
                            <li><a href="debian.html"><img src="../images/Logos/logo_debian.png" alt="Logo Debian">Debian</a></li>
                            <li><a href="redhat.html"><img src="../images/Logos/logo_redhat.png" alt="Logo RedHat">RHEL</a></li>
                            <li><a href="fedora.html"><img src="../images/Logos/logo_fedora.png" alt="Logo Fedora">Fedora</a></li>
                            <li><a href="arch.html"><img src="../images/Logos/logo_arch.png" alt="Logo Arch">Arch Linux</a></li>
                            <li><a href="mint.html"><img src="../images/Logos/logo_mint.png" alt="Logo Mint">Linux Mint</a></li>
                            <li><a href="suse.html"><img src="../images/Logos/logo_opensuse.png" alt="Logo OpenSUSE">openSUSE</a></li>
                            <li><a href="gentoo.html"><img src="../images/Logos/logo_gentoo.png" alt="Logo Gentoo">Gentoo</a></li>
                            <li><a href="manjaro.html"><img src="../images/Logos/logo_manjaro.png" alt="Logo Manjaro">Manjaro</a></li>
                            <li><a href="mx.html"><img src="../images/Logos/logo_mx.png" alt="Logo MX">MX Linux</a></li>
                        </ul>
                    </li>
                    <li><a href="../pages/videos.html">Cursos</a></li>
                    <li><a href="https://www.linux.org" target="_blank">Site oficial</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="manjaro" class="conteudo">
        <div class="container">
            <h2 class="titulo1">Manjaro</h2>
            <div id="distro">
                <img src="../images/manjaro-seeklogo.png" alt="" width="300px" height="300px">
                <ul>
                    <li><b>Principais recursos:</b> gerenciador de pacotes Pacman, acesso AUR, modelo de lançamento contínuo, ambientes de desktop pré-configurados, excelente suporte de hardware</li>
                    <li><b>Preço:</b> grátis</li>
                </ul>
                <p>Manjaro é uma distribuição Linux amigável ao usuário baseada no Arch Linux. Ele foi projetado para fornecer todos os benefícios do Arch, simplificando o processo de instalação e configuração.</p>

                <p>O foco principal do Manjaro Linux é a acessibilidade e a facilidade de uso. Sendo assim, ele oferece um equilíbrio entre software de ponta e estabilidade, tornando-o acessível para usuários Linux novos e experientes.</p>
                
                <p>O Manjaro é oferecido em várias versões oficiais e suportadas pela comunidade, além de ser pré-configurado com ambientes de desktop como Xfce, KDE e GNOME.</p>

                <p>Ele oferece suporte imediato para uma ampla gama de hardware, incluindo tablets, celulares, PCs, laptops e placas. Ele também prioriza a privacidade e dá aos usuários controle total sobre a configuração e operação de seu hardware.</p>
                
                <p>O Manjaro Linux é baseado no modelo de lançamento contínuo do Arch Linux, dando a você a liberdade de selecionar seus próprios componentes e personalizar seu sistema para se adequar à sua máquina. Ele possui um instalador fácil de usar, ambientes de desktop pré-configurados, suporte extensivo a hardware e kernels facilmente personalizáveis sem a necessidade de solução de problemas complexos.</p>

                <p>O Manjaro também oferece acesso ao AUR, permitindo que os usuários instalem uma ampla gama de pacotes de software. Esta distribuição é adequada para várias aplicações, desde tarefas cotidianas até jogos e multimídia.</p>
            </div>
        </div>
    </section>
    <footer id="rodape">
        <span>
            Site desenvolvido na disciplina de Introdução à Tecnologia Web do 1º período do curso de Sistema de Informação do UniRios - Paulo Afonso/BA<br>
            <p>&copy; 2024 João Victor Silva</p>
        </span>
    </footer>
</body>
</html>